100000 IDENTIFICATION DIVISION.
100010 PROGRAM-ID. PUNISHMENT.
100020 ENVIRONMENT DIVISION.
100030 CONFIGURATION SECTION.
100040 SOURCE-COMPUTER. C64.
100050 OBJECT-COMPUTER. C64.
100060
100070 DATA DIVISION.
100080 WORKING-STORAGE SECTION.
100090
100100 01  COUNT                PIC 999.
100110 01  CR                   PIC X VALUE IS CHR 13.
100120
100130 PROCEDURE DIVISION.
100140 BEGIN.
100150     MOVE 0 TO COUNT.
100160 LOOP.
100170     DISPLAY "I WILL NOT THROW PAPER AIRPLANES IN CLASS." CR.
100180     ADD 1 TO COUNT.
100190     IF COUNT IS LESS THAN 500 GO TO LOOP.
100200     STOP RUN.
