100000*AN EXAMPLE OF AN OLDER VERSION OF COBOL. THIS IS ABACUS COBOL FOR THE
100010*COMMODORE 64, WHICH IS BASED ON THE ORIGINAL 1959-1960 VERSION OF THE
100020*LANGUAGE. IT DID NOT HAVE PERFORM LOOPS, SO WE HAVE TO LOOP MANUALLY,
100030*BUT IT ALSO DID NOT HAVE COUNT AS A RESERVED WORD, SO WE CAN USE THE
100040*SAME VARIABLE NAME AS JASON. THE LINE NUMBERS ARE AN ARTIFACT OF THE
100050*EDITOR, WHICH WORKS LIKE BASIC DID.
100060
200000 IDENTIFICATION DIVISION.
200010 PROGRAM-ID. PUNISHMENT.
200020 ENVIRONMENT DIVISION.
200030 CONFIGURATION SECTION.
200040 SOURCE-COMPUTER. C64.
200050 OBJECT-COMPUTER. C64.
200060
200070 DATA DIVISION.
200080 WORKING-STORAGE SECTION.
200090
200100 01  COUNT                PIC 999.
200110 01  CR                   PIC X VALUE IS CHR 13.
200120
200130 PROCEDURE DIVISION.
200140 BEGIN.
200150     MOVE 0 TO COUNT.
200160 LOOP.
200170     DISPLAY "I WILL NOT THROW PAPER AIRPLANES IN CLASS." CR.
200180     ADD 1 TO COUNT.
200190     IF COUNT IS LESS THAN 500 GO TO LOOP.
200200     STOP RUN.
